{
    "name":        "darvinstudio/darvin-config-bundle",
    "description": "This bundle provides configuration layer for Symfony-based applications.",
    "keywords":    ["configuration"],
    "type":        "symfony-bundle",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Darvin Studio",
            "email":    "info@darvin-studio.ru",
            "homepage": "https://www.darvin-studio.ru"
        }
    ],
    "require": {
        "darvinstudio/darvin-utils-bundle": "*"
    },
    "autoload": {
        "psr-4": { "Darvin\\ConfigBundle\\": "" }
    }
}
